# MieszkanieOswieceniaBot

./: .gitattributes  AsyncPump.cs  Authorizer.cs  AutoScenarioHandler.cs  Charter.cs  CircularLogger.cs  Configuration.cs  Controller.cs  Database.cs  Globals.cs  ISample.cs  MieszkanieOswieceniaBot.csproj  MieszkanieOswieceniaBot.sln  PekaClient.cs  Program.cs  RelayController.cs  RelayExtensions.cs  RelaySample.cs  RosyCreekClient.cs  Scenario.cs  SerialPortHelpers.cs  StateSample.cs  Stats.cs  Step.cs  TemperatureDatabase.cs  TemperatureSample.cs  packages.config
Properties/: AssemblyInfo.cs
Relays/: HttpBasedRelay.cs  IRelay.cs  Shelly.cs  Tasmota.cs  Uart.cs
Source/: ApiHandler.cs  AsyncPump.cs  Authorizer.cs  Charter.cs  CircularLogger.cs  CommandRegister.cs  Controller.cs  Database.cs  DatabaseChatId.cs  Globals.cs  IEntry.cs  IEntryBase.cs  IRelaySensorEntry.cs  KeyValueItem.cs  LogEntry.cs  MieszkanieOswieceniaBot.csproj  PekaClient.cs  PekaDb.cs  Program.cs  RelayEntry.cs  RelaySample.cs  RosyCreekClient.cs  Scenario.cs  Stats.cs  TemperatureSample.cs
Source/Base/: HttpBasedSomething.cs
Source/Commands/: Alarm.cs  Bitcoin.cs  Chart.cs  CommandExtensions.cs  Dim.cs  Evening.cs  Export.cs  GeneralCommandParameters.cs  HearbeatProlonger.cs  Heating.cs  Histogram.cs  ICommand.cs  IGeneralCommand.cs  ITextCommand.cs  IndexedHearbeatProlonger.cs  Log.cs  MarkdownTextCommand.cs  ParameterException.cs  ParameterExceptionType.cs  Parameters.cs  Peka.cs  Ping.cs  Power.cs  PrivilegedAttribute.cs  Prolonger.cs  RelayToggleCommand.cs  RemoveLastTempSamples.cs  Restart.cs  RosyCreekCooperative.cs  Scenario.cs  SemiAutoCommonRoomLight.cs  State.cs  StateHistory.cs  Stats.cs  Temperature.cs  TemperatureHistory.cs  Time.cs  Toggle.cs  UserList.cs  Waste.cs
Source/Handlers/: AutoScenarioHandler.cs  HearbeatenHandler.cs  HeatingHandler.cs  IHeartbeatenHandler.cs  TimeBasedHandlerBase.cs
Source/Heating/: IElement.cs  IValve.cs  Shelly.cs
Source/OtherDevices/: IInfraredReceiverSender.cs  TasmotaInfrared.cs
Source/Relays/: DefunctRelay.cs  HttpBasedRelay.cs  IDimmableRelay.cs  IRelay.cs  SerialPortCache.cs  Shelly.cs  ShellyDimmer.cs  Tasmota.cs  Uart.cs
Source/Schedule/: And.cs  BankHoliday.cs  Daily.cs  IScheduleDay.cs  Or.cs  S.cs  ScheduleEntry.cs  SpecificDate.cs  WeekDay.cs
Source/Sensors/: HttpBasedPowerMeter.cs  IPowerMeter.cs  ShellyPowerMeter.cs  ShellyWithPowerMeter.cs  TasmotaPowerMeter.cs
Tests/: CommandRegisterTests.cs  FakeBotClient.cs  ParametersTest.cs  SchedulingTests.cs  SomeEnum.cs  Tests.csproj
