<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net60</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="Telegram.Bot" Version="17.0.0" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Migrantoid" Version="2.0.0" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
    <PackageReference Include="OxyPlot.ImageSharp" Version="2.1.0" />
    <PackageReference Include="Humanizer.Core.pl" Version="2.14.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Telegram.Bot.Extensions.Polling" />
    <None Remove="OxyPlot.ImageSharp" />
    <None Remove="Humanizer.Core.pl" />
  </ItemGroup>
</Project>