<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="Flurl.Http.Newtonsoft" Version="0.9.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="PublicHoliday" Version="3.2.0" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    <PackageReference Include="OxyPlot.Core" Version="2.2.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Migrantoid" Version="2.0.0" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
    <PackageReference Include="OxyPlot.ImageSharp" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.pl" Version="2.14.1" />
    <PackageReference Include="StringSimilarity" Version="1.0.2.1" />
    <PackageReference Include="SystemIOPorts.SerialPort_Mono" Version="1.0.0" />
    <PackageReference Include="PeanutButter.SimpleHTTPServer" Version="3.0.335" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Telegram.Bot.Extensions.Polling" />
    <None Remove="OxyPlot.ImageSharp" />
    <None Remove="Humanizer.Core.pl" />
    <None Remove="Commands\" />
    <None Remove="StringSimilarity" />
    <None Remove="Handlers\" />
    <None Remove="SystemIOPorts.SerialPort_Mono" />
    <None Remove="PeanutButter.SimpleHTTPServer" />
    <None Remove="Nito.AsyncEx" />
    <None Remove="Sensors\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Sensors\" />
  </ItemGroup>
</Project>